# Uncrafted

./: .gitattributes  CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
.github/workflows/: sync_versions.yml  update_changelog.yml
gradle/: building.gradle  changelogs.gradle  debugging.gradle  dependencies.gradle  publishing.gradle  versioning.gradle
src/main/java/xxrexraptorxx/main/: References.java  Uncrafted.java  package-info.java
src/main/java/xxrexraptorxx/util/: Config.java  Events.java
src/main/resources/: pack.mcmeta
src/main/resources/data/uncrafted/recipe/: acacia_planks.json  barrier.json  barrier2.json  bedrock.json  bell.json  birch_planks.json  blaze_rod.json  book.json  breeze_rod.json  brown_mushroom_block.json  bundle.json  chain_boots.json  chain_chestplate.json  chain_command_block.json  chain_command_block2.json  chain_helmet.json  chain_leggings.json  cherry_planks.json  chiseled_quartz_block_uncrafting.json  chorus_fruit_popped_uncrafting.json  cobblestone.json  command_block.json  command_block1.json  command_block2.json  command_block_minecart.json  copper_golem_statue.json  creeper_skull.json  crimson_nylium.json  crimson_planks.json  crying_obsidian.json  dark_oak_planks.json  debug_stick.json  diamond_horse_armor.json  dirt_path.json  disc_fragment.json  dragon_breath.json  dragon_breath2.json  dragon_egg.json  elytra.json  enchanted_golden_apple.json  (+207 more)
src/main/resources/data/uncrafted/recipe/smelting/: dead_bush.json  short_dry_grass.json  tall_dry_grass.json
src/main/resources/data/uncrafted/recipe/stone_cutting/: gravel.json  gravel_2.json  pointed_dripstone.json  red_sand.json  sand.json
src/main/resources/data/uncrafted/recipes/: acacia_planks.json  barrier.json  barrier2.json  bedrock.json  bell.json  birch_planks.json  brown_mushroom_block.json  bundle.json  chain_boots.json  chain_chestplate.json  chain_command_block.json  chain_command_block2.json  chain_helmet.json  chain_leggings.json  cherry_planks.json  chiseled_quartz_block_uncrafting.json  chorus_fruit_popped_uncrafting.json  cobblestone.json  command_block.json  command_block1.json  command_block2.json  command_block_minecart.json  creeper_skull.json  crimson_nylium.json  crimson_planks.json  crying_obsidian.json  dark_oak_planks.json  debug_stick.json  diamond_horse_armor.json  dirt_path.json  dragon_breath.json  dragon_breath2.json  dragon_egg.json  elytra.json  enchanted_golden_apple.json  end_crystal.json  ender_portal_frame.json  enderdragon_skull.json  experience_bottle.json  flowering_azalea.json  (+162 more)
src/main/resources/data/uncrafted/recipes/smelting/: dead_bush.json  dead_bush2.json  dead_bush3.json  dead_bush4.json  dead_bush5.json  dead_bush6.json
src/main/resources/data/uncrafted/recipes/stone_cutting/: gravel.json  gravel_2.json  red_sand.json  sand.json
src/main/resources/packs/no_admin_items_recipes/: pack.mcmeta
src/main/resources/packs/no_debug_stick_recipe/: pack.mcmeta
src/main/resources/packs/no_disc_recipes/: pack.mcmeta
src/main/resources/packs/no_dragon_egg_recipe/: pack.mcmeta
src/main/resources/packs/no_head_recipes/: pack.mcmeta
src/main/resources/packs/no_nether_star_recipe/: pack.mcmeta
src/main/resources/packs/no_spawn_egg_recipes/: pack.mcmeta
src/main/resources/packs/no_spawner_recipes/: pack.mcmeta
src/main/resources/packs/no_totem_recipe/: pack.mcmeta
src/main/resources/packs/no_unbreakable_block_recipes/: pack.mcmeta
src/main/resources/resourcepacks/no_admin_items_recipes/: pack.mcmeta
src/main/resources/resourcepacks/no_disk_recipes/: pack.mcmeta
src/main/resources/resourcepacks/no_nether_star_recipe/: pack.mcmeta
src/main/resources/resourcepacks/no_spawn_egg_recipes/: pack.mcmeta
